; Tetracyanoborate anion [TCB]
;
; Ionic liquid OPLS-AA force field
;T. Koller, J. Ramos, N.M. Garrido, A.P. Froba and I. G. Economou, Development of a United-Atom Force field for 1-Ethyl-3-methylimidazolium Tetracyanoborate Ionic Liquid, Molecular Physics, 2012, 110,  nos 11-12, 1115-1126

    [  moleculetype  ]    
;    name   nrexcl
     TCB    3

    [  atoms  ]                            
;   nr  type resnr residu atom cgnr   charge      mass
    1    B     1    TCB    B     1    0.4200     10.811
    2    CN    1    TCB    CN    1    0.1550     12.011
    3    CN    1    TCB    CN    1    0.1550     12.011
    4    CN    1    TCB    CN    1    0.1550     12.011
    5    CN    1    TCB    CN    1    0.1550     12.011
    6    NC    1    TCB    NC    1    -0.510     14.007
    7    NC    1    TCB    NC    1    -0.510     14.007
    8    NC    1    TCB    NC    1    -0.510     14.007
    9    NC    1    TCB    NC    1    -0.510     14.007


    [  bonds  ]                                
;   ai   aj funct  c0(nm)  c1(kJ mol-1 nm-2); alternative c0 and c1    
    1    2    1    0.1572      29288  	   ;                  B-CN 
    1    3    1    0.1572      29288  	   ;                  B-CN 
    1    4    1    0.1572      29288       ;                  B-CN 
    1    5    1    0.1572      29288 	   ;                  B-CN 
    2    6    1    0.1157      54392	   ;    0.1150   502.08   CN-NC
    3    7    1    0.1157      54392       ;    0.1150   502.08   CN-NC
    4    8    1    0.1157      54392       ;    0.1150   502.08   CN-NC
    5	 9    1    0.1157      54392       ;    0.1150   502.08   CN-NC 

    [  angles  ]                                    
;   ai   aj   ak funct  c0(deg)  c1(kJ mol-1 rad-2)      
    1    2    6    1    180.0  	  418.0    ;    B-CN-NC
    1    5    9    1    180.0     418.0    ;    B-CN-NC
    1    4    8    1    180.0     418.0    ;    B-CN-NC
    1    3    7    1    180.0     418.0    ;    B-CN-NC
    2    1    5    1    109.47    418.0    ;    CN-B-CN
    2    1    4    1    109.47    418.0    ;    CN-B-CN
    2    1    3    1    109.47    418.0    ;    CN-B-CN
    3    1    5    1    109.47    418.0    ;    CN-B-CN
    3    1    4    1    109.47    418.0    ;    CN-B-CN
    4    1    5    1    109.47    418.0    ;    CN-B-CN

