; Tetracyanoborate anion [TCB]
;
; Ionic liquid OPLS-AA force field
; T. Koller, J. Ramos, N.M. Garrido, A.P. Froba and I. G. Economou, Development of a United-Atom Force field for 1-Ethyl-3-methylimidazolium Tetracyanoborate Ionic Liquid, Molecular Physics, 2012, 110,  nos 11-12, 1115-1126
; Original total charge on ion = -0.8425, and, appearently, this anion goes better with the Emim cation from the same paper
; Original atomic charges B(0.3511), C(0.1303), and N(-0.4287)

    [  atomtypes  ]                                
;  type    mass     charge  ptype sigma(nm) epsilon(kJ/mol)  ;alternative sigma   epsilon
    B     10.811    0.4200    A    0.3581    0.0010          ;         0.3581     0.3975 
    CN    12.011    0.1550    A    0.3300    0.2761          ;         0.3490     0.3598
    NC    14.007   -0.5100    A    0.3200    0.5100          ;         0.3340     0.7113
