;
; Note: the OPLS-AA atom types
; from https://github.com/agiliopadua/ilff
; J.N. Canongia Lopes, J. Deschamps, A.A.H. Pádua, Modeling Ionic Liquids Using a Systematic All-Atom Force Field, J. Phys. Chem. B. 108 (2004) 2038–2047.
;
; CHARGES from:
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids, Journal of Chemical Theory and Computation. 5 (2009) 1038–1050.
;

[ moleculetype ]
; name  nrexcl
BF4   3

[ atoms ]
;   nr  type    resnr   residu  atom    cgnr    charge  mass
    1    B    1      BF4     B    1       0.8276      10.811
    2    F    1      BF4     F    1      -0.4569      18.998
    3    F    1      BF4     F    1      -0.4569      18.998
    4    F    1      BF4     F    1      -0.4569      18.998
    5    F    1      BF4     F    1      -0.4569      18.998

[ bonds ]
;  ai  aj funct           c0           c1
    1    2    1       0.1394    323500.000
    1    3    1       0.1394    323500.000
    1    4    1       0.1394    323500.000
    1    5    1       0.1394    323500.000

[ angles ]
;  ai   aj   ak  funct   c0      c1
    3    1    2    1    109.5   669.5
    4    1    2    1    109.5   669.5
    4    1    3    1    109.5   669.5
    5    1    2    1    109.5   669.5
    5    1    3    1    109.5   669.5
    5    1    4    1    109.5   669.5

