;
; Note: the OPLS-AA atom types. The charges see in the topology file
; from https://github.com/agiliopadua/ilff
; J.N. Canongia Lopes, J. Deschamps, A.A.H. Pádua, Modeling Ionic Liquids Using a Systematic All-Atom Force Field, J. Phys. Chem. B. 108 (2004) 2038–2047.
;

[ atomtypes ]
; type   mass  charge  ptype   sigma       epsilon
  C1   12.011  -0.17   A     3.500000e-1   0.27614   ;c1a,c1b
  C2   12.011   0.01   A     3.500000e-1   0.27614   ;c1c
  CS   12.011  -0.12   A     3.500000e-1   0.27614   ;c1c
  CT   12.011  -0.18   A     3.500000e-1   0.27614   ;c1d
  CR   12.011  -0.11   A     3.550000e-1   0.29288   ;c4a
  CW   12.011  -0.13   A     3.550000e-1   0.29288   ;c4b, c4c
  HA    1.008   0.21   A     2.420000e-1   0.12552   ;h6a, hab, hac
  HCR   1.008   0.06   A     2.420000e-1   0.12552   
  HCW   1.008   0.06   A     2.420000e-1   0.12552  
  HC    1.008   0.06   A     2.500000e-1   0.12552   ;h1a
  H1    1.008   0.13   A     2.500000e-1   0.12552   ;h1a
  NA   14.007   0.15   A     3.250000e-1   0.71128   ;n1a,n1b
