;
; Note: the OPLS-AA atom types
; from https://github.com/agiliopadua/ilff
; J.N. Canongia Lopes, J. Deschamps, A.A.H. Pádua, Modeling Ionic Liquids Using a Systematic All-Atom Force Field, J. Phys. Chem. B. 108 (2004) 2038–2047.
;

[ moleculetype ]
; name  nrexcl
DCA   3

[ atoms ]
;   nr  type    resnr   residu  atom    cgnr    charge  mass
    1    N3    1      DCA     N3    1      -0.7600      14.000
    2    CZ    1      DCA     CZ    1       0.6400      12.011
    3    CZ    1      DCA     CZ    1       0.6400      12.011
    4    NZ    1      DCA     N2    1      -0.7600      14.000
    5    NZ    1      DCA     N2    1      -0.7600      14.000

[ bonds ]
;  ai  aj funct           c0           c1
    1    2    1       0.1310   420600.000 ; N3 CZ
    1    3    1       0.1310   420600.000 ; N3 CZ
    2    4    1       0.1157   774600.000 ; CZ NZ
    3    5    1       0.1157   774600.000 ; CZ NZ

[ angles ]
;  ai   aj   ak  funct   c0      c1
    1    2    4    1    175.2    425 ; N3 CZ NZ
    1    3    5    1    175.2    425 ; N3 CZ NZ
    2    1    3    1    118.5    362 ; CZ N3 CZ

[ dihedrals ]
;  ai   aj   ak   al  funct       c0          c1          c2          c3              
    4   2   1   3    5      4.0800     0.0000      0.0000      0.0000 ; NZ CZ N3 CZ
    5   3   1   2    5      4.0800     0.0000      0.0000      0.0000 ; NZ CZ N3 CZ

