;
; Note: the OPLS-AA atom types. The charges see in the topology file
; from https://github.com/agiliopadua/ilff
; J.N. Canongia Lopes, J. Deschamps, A.A.H. Pádua, Modeling Ionic Liquids Using a Systematic All-Atom Force Field, J. Phys. Chem. B. 108 (2004) 2038–2047.
;

[ atomtypes ]
;   type   mass          charge  ptype  sigma     epsilon
    N3      14.000       -0.7600    A  3.25e-01   7.1128e-01
    CZ      18.998       -0.4569    A  3.30e-01   2.7614e-01
    NZ      14.000       -0.7600    A  3.20e-01   7.1128E-01
