;
; Note: the OPLS-AA atom types. The charges see in the topology file .
; from https://github.com/agiliopadua/ilff
; JCP128(2008)154504
;

[ moleculetype ]
; name  nrexcl
SCN      2

[ atoms ]
;   nr type resnr residu atom cgnr   charge   mass
    1  SK   1     SCN    SK   1     -0.72   32.066
    2  CK   1     SCN    CK   1      0.44   12.011
    3  NK   1     SCN    NK   1     -0.72   14.001

[ bonds ]
; ai  aj funct    c0       c1
   1   2   1    0.1670   283680.0 ; SK CK
   2   3   1    0.1190   1222150.0 ; CK NK

[ angles ]
; ai aj ak funct   c0      c1
  1  2  3  1  180.0    651.9  ; SK CK NK 

