{"ts":1369155853268,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369155994755,"patch":[[{"diffs":[[1,"COMPND    DCA\nAUTHOR    GENERATED BY OPEN BABEL 2.3.1\nHETATM    1  N   DCA     1       0.285   0.753  -0.003  1.00  0.00           N  \nHETATM    2  C   DCA     1       0.185   0.033   1.177  1.00  0.00           C  \nHETATM    3  C   DCA     1       0.276   0.093  -1.222  1.00  0.00           C  \nHETATM    4  N   DCA     1       0.102  -0.568   2.163  1.00  0.00           N  \nHETATM    5  N   DCA     1       0.269  -0.457  -2.240  1.00  0.00           N  \nEND"]],"start1":0,"start2":0,"length1":0,"length2":462}]],"length":462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369170397709,"patch":[[{"diffs":[[0,"    "],[-1,"DCA\nAUTHOR    GENERATED BY OPEN BABEL 2.3.1"],[1,"dicyanamide anion"],[0,"\nHET"]],"start1":6,"start2":6,"length1":51,"length2":25}]],"length":436,"saved":false}
{"ts":1369170841810,"patch":[[{"diffs":[[0,"e anion\n"],[-1,"HETATM"],[1,"ATOM   "],[0,"    1  N"]],"start1":20,"start2":20,"length1":22,"length2":23},{"diffs":[[0,"        N  \n"],[-1,"HETATM"],[1,"ATOM   "],[0,"    2  C   D"]],"start1":98,"start2":98,"length1":30,"length2":31},{"diffs":[[0,"    C  \n"],[-1,"HET"],[0,"AT"],[1,"O"],[0,"M    "],[1,"   "],[0,"3  C   D"]],"start1":184,"start2":184,"length1":26,"length2":27},{"diffs":[[0,"    C  \n"],[-1,"HETATM"],[1,"ATOM  "],[0,"    "],[1," "],[0,"4  N   D"]],"start1":266,"start2":266,"length1":26,"length2":27},{"diffs":[[0,"N  \n"],[-1,"HETATM"],[1,"ATOM   "],[0,"    "]],"start1":352,"start2":352,"length1":14,"length2":15}]],"length":441,"saved":false}
{"ts":1369170890987,"patch":[[{"diffs":[[0,"  1.00  0.00"],[-1,"           N  "],[0,"\nATOM       "]],"start1":83,"start2":83,"length1":38,"length2":24},{"diffs":[[0,"  1.00  0.00"],[-1,"           C  "],[0,"\nATOM       "]],"start1":151,"start2":151,"length1":38,"length2":24},{"diffs":[[0,"0.00"],[-1,"           C  "],[0,"\nATO"]],"start1":227,"start2":227,"length1":22,"length2":8},{"diffs":[[0,"00  0.00"],[-1,"           N  "],[0,"\nATOM   "]],"start1":291,"start2":291,"length1":30,"length2":16},{"diffs":[[0,"0.00"],[-1,"           N  "],[0,"\nEND"]],"start1":363,"start2":363,"length1":22,"length2":8}]],"length":371,"saved":false}
{"ts":1369174068877,"patch":[[{"diffs":[[-1,"COMPND"],[1,"TITLE"],[0,"    "]],"start1":0,"start2":0,"length1":10,"length2":9}]],"length":370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369174340140,"patch":[[{"diffs":[[0,"    1  N"],[1,"3"],[0,"   DCA  "]],"start1":34,"start2":34,"length1":16,"length2":17},{"diffs":[[0,"    2  C"],[1,"Z"],[0,"   DCA  "]],"start1":103,"start2":103,"length1":16,"length2":17},{"diffs":[[0,"    3  C"],[1,"Z"],[0,"   DCA  "]],"start1":172,"start2":172,"length1":16,"length2":17},{"diffs":[[0,"    4  N"],[1,"Z"],[0,"   DCA  "]],"start1":241,"start2":241,"length1":16,"length2":17},{"diffs":[[0,"    5  N"],[1,"Z"],[0,"   DCA  "]],"start1":310,"start2":310,"length1":16,"length2":17}]],"length":375,"saved":false}
{"ts":1369174397951,"patch":[[{"diffs":[[0," 1  N3  "],[-1," "],[0,"DCA     "]],"start1":37,"start2":37,"length1":17,"length2":16},{"diffs":[[0,"     2  CZ  "],[-1," "],[0,"DCA     1   "]],"start1":101,"start2":101,"length1":25,"length2":24},{"diffs":[[0," 3  CZ  "],[-1," "],[0,"DCA     "]],"start1":173,"start2":173,"length1":17,"length2":16},{"diffs":[[0,"     4  NZ  "],[-1," "],[0,"DCA     1   "]],"start1":237,"start2":237,"length1":25,"length2":24},{"diffs":[[0," 5  NZ  "],[-1," "],[0,"DCA     "]],"start1":309,"start2":309,"length1":17,"length2":16}]],"length":370,"saved":false}
{"ts":1369174412363,"patch":[[{"diffs":[[0,"ITLE    "],[1," "],[0,"dicyanam"]],"start1":1,"start2":1,"length1":16,"length2":17},{"diffs":[[0,"OM      "],[-1," "],[0,"1  N3  D"]],"start1":30,"start2":30,"length1":17,"length2":16},{"diffs":[[0,"OM      "],[-1," "],[0,"2  CZ  D"]],"start1":97,"start2":97,"length1":17,"length2":16},{"diffs":[[0,"OM      "],[-1," "],[0,"3  CZ  D"]],"start1":164,"start2":164,"length1":17,"length2":16},{"diffs":[[0,"OM      "],[-1," "],[0,"4  NZ  D"]],"start1":231,"start2":231,"length1":17,"length2":16},{"diffs":[[0,"OM      "],[-1," "],[0,"5  NZ  D"]],"start1":298,"start2":298,"length1":17,"length2":16}]],"length":366,"saved":false}
{"ts":1369174431393,"patch":[[{"diffs":[[0,"-0.003  "],[-1,"1"],[1,"0"],[0,".00  0.0"]],"start1":76,"start2":76,"length1":17,"length2":17},{"diffs":[[0," 1.177  "],[-1,"1"],[1,"0"],[0,".00  0.0"]],"start1":143,"start2":143,"length1":17,"length2":17},{"diffs":[[0,"-1.222  "],[-1,"1"],[1,"0"],[0,".00  0.0"]],"start1":210,"start2":210,"length1":17,"length2":17},{"diffs":[[0," 2.163  "],[-1,"1"],[1,"0"],[0,".00  0.0"]],"start1":277,"start2":277,"length1":17,"length2":17},{"diffs":[[0,"-2.240  "],[-1,"1"],[1,"0"],[0,".00  0.0"]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":366,"saved":false}
